---
version: '3'

services:
  create-pkg:
    container_name: create-pkg
    build:
      context: .
      dockerfile: Dockerfile
    image: dceoy/create-pkg:latest
    volumes:
      - ${PWD}:/wd
    working_dir: /wd
    entrypoint:
      - create-pkg
